<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #e0c9a9;
      }

      h2 {
        color: #b18a6e;
        font-style: italic;
        font-size: 32px;
      }

      p {
        max-width: 80%;
      }

      header p {
        font-weight: bold;
        font-style: italic;
      }

      section {
        float: right;
        margin-right: 300px;
      }

      .time a {
        color: black;
        margin-right: 10px;
      }

      .time span {
        color: #c35b3b;
        font-weight: bold;
      }

      .title {
        color: #fff;
        background: #9b3a0a;
        display: inline-block;
        border-radius: 4px;
      }
    </style>
    <title>HTML | Odev 3</title>
  </head>
  <body>
    <!-- Navbar  - Start -->
    <header>
      <h2>...Çikolata Küpleri...</h2>
      <p>
        çikolatalı şam fıstıklı tadımlık lezzetler... Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Pariatur totam illum iure consequatur
        facere asperiores aut debitis sequi nemo ducimus!
      </p>
      <span><strong>Tarif:</strong> Rukiye Beyaz Sankaya</span>
    </header>
    <!-- Navbar  - End -->

    <!-- Content - Start -->
    <section>
      
      <!-- Article - Start -->
      <article>
        <div class="time">
          <a href="#"> <span>Kaç kişilik:</span> 4kişilik</a>
          <a href="#"> <span>Hazırlama süresi:</span> 30 dakika</a>
          <a href="#"> <span>Pişirme süresi:</span> 10 dakika</a>
        </div>
        <p class="title">Çikolata Küpleri Tarifi İçin Malzemeler</p>
        <ul>
          <li>350 gr bitter cikolata</li>
          <li>150 ml krema</li>
          <li>1 çorba kasigi tereyagi</li>
          <li>150 gr şamfıstık (Badem veya fındıkda ola bilir)</li>
        </ul>
        <p class="title">Çikolata Küpleri Nasıl Yapılır?</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Enim ab quos quo repudiandae nemo.</li>
          <li>Totam eaque vel atque suscipit facere!</li>
          <li>Eos libero aliquam adipisci accusantium at?</li>
          <li>Eligendi, a repellendus. Doloremque, laboriosam incidunt.</li>
          <li>Reprehenderit iure corporis quibusdam quam inventore.</li>
        </ul>
      </article>
      <!-- Article - End -->
    </section>
    <!-- Content - End -->
  </body>
</html>
